# PrismFeatureFolder

./: PrismFeatureFolder.sln
PrismFeatureFolder/PrismFeatureFolder/: App.xaml  App.xaml.cs  PrismFeatureFolder.csproj
PrismFeatureFolder/PrismFeatureFolder.Android/: MainActivity.cs  PrismFeatureFolder.Android.csproj
PrismFeatureFolder/PrismFeatureFolder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismFeatureFolder/PrismFeatureFolder.Android/Resources/: Resource.designer.cs
PrismFeatureFolder/PrismFeatureFolder.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismFeatureFolder.iOS.csproj
PrismFeatureFolder/PrismFeatureFolder.iOS/Properties/: AssemblyInfo.cs
PrismFeatureFolder/PrismFeatureFolder/Features/Dashboard/ViewModels/: MainPageViewModel.cs
PrismFeatureFolder/PrismFeatureFolder/Features/Dashboard/Views/: MainPage.xaml  MainPage.xaml.cs
